export default {
    en: {
      header_subtitle: "Retail Team Management (Sales, training, style). Creation & animation of Coaching & Training sessions. Development of creative Training digital tools (Training). Conception of innovative of learning programs for Retail Teams. Coaching for Sales’, Style and client experience improvement. Strong cultural & styling knowledge (Style expertise). Analysis & reporting of KPIs. Awareness & analysis on trends, news & competitive benchmarks. Translating/Writing/Editing.",
      about_me_title: "About me",
      about_me_description: "Having a great sense of service and used to thrive for many years in the international luxury business, I lead and coach people with confidence, I help them to apprehend the high-level aspect of this universe and to develop their selling skills. I also understand and strongly search to meet the constant evolving clientele expectations.",
      my_contacts_title: "Contacts",
      my_languages_title: "Languages",
      my_languages_list: "English bilingual. Russian fluent. German operational. Italian beginner",
      my_soft_skills_title: "Soft skills",
      my_soft_skills_list: "Optimistic, empathetic, caring, curious, inventive, hyper creative, pedagogue, patient & structured",
      my_hard_skills_title: "Hard skills",
      my_hard_skills_list: "Expertise Pack Office. Expertise in Excel. Manager Coaching skills. Editing/Writing skills. Translating skills Data. Analysis skills. Passion for high jewelry",
      my_wild_skills_title: "Hobbies",
      my_wild_skills_list: "Horse riding -Galop 4 preparation. Cinema. Writing/Literature. Swimming",
      my_experience_title: "Professional experience",
      my_experience_1_title: "Since 2014",
      my_experience_1_list_item1: "Europe Fashion retail training responsible, Chanel",
      my_experience_2_title: "2005",
      my_experience_2_list_item1 : "Retail advisor (Multi product), Chanel boutique, 31 rue Cambon",
      my_experience_3_title: "2003",
      my_experience_3_list_item1: "Boutique Manager Executive assistant, Boutique Calvin Klein. Collection, avenue Montaigne",
      my_experience_4_title: "2001",
      my_experience_4_list_item1: "Retail advisor (Multi product), Christian Dior Couture Faubourg Saint-Honoré",
      my_experience_5_title: "2000",
      my_experience_5_list_item1: "Completion of Interior designs (Hôtels particuliers, Paris)",
      my_experience_6_title: "1999",
      my_experience_6_list_item1: "Training Manager of the Artistic atelier / Faux-Painting IFIDEC, Pantin",
      my_experience_7_title: "1996",
      my_experience_7_list_item1: "Translator & guide for French & foreign Companies (New business market prospections)",
      my_experience_8_title: "1990",
      my_experience_8_list_item1: "Italian restaurant Manager, Laguna Beach, CA (USA)",
      my_education_title: "Education & development",
      my_education_1_title: "2022/2023",
      my_education_1_description: "Expertise Digital & Excel (Form-a-scape / Paris)",
      my_education_2_title: "2022",
      my_education_2_description: "Formation de Manager Coach (Expand Human development, Paris)",
      my_education_3_title: "2018",
      my_education_3_description: "Institut de l’Art Oratoire (Paris)",
      my_education_4_title: "2016",
      my_education_4_description: "Les Métiers de la formation (Cegos, Paris)",
      my_education_5_title: "1999",
      my_education_5_description: "Diplôme de peintre en décors et décorateur (IFIDEC, Pantin)",
      my_education_6_title: "1995",
      my_education_6_description: "Master’s degree in linguistics & slavic civilizations. International politics (INALCO, Paris)",
      my_education_7_title: "1986",
      my_education_7_description: "Baccalaureat in Economic sciences",
      my_certifications_title: "Initiatives",
      my_certification_1_description: "Creation of Body expression workshops (The American Mime Theater Paris, Salle Pleyel)",
      my_certification_2_description: "Creation and animation of retail challenges (Retail team incentives, Chanel)",
      my_certification_3_description: "Creation of short training contents for specific topics (Product, people, styling, clientele approach)",
      my_certification_4_description: "Organization of cultural discoveries (Workshops & seminars around foreign cultures & civilizations)",
    },
    fr: {
      header_subtitle: "Responsable d’équipe (Vente, formation, style). Organisatrice et animatrice de sessions de coaching & de formation. Elaboration & développement d’outils digitaux (Formation). Conception de programmes innovants pour la vente. Formation au Style, à la Clientèle, aux techniques de vente. Analyse de données chiffrées. Analyse des tendances, nouveautés et références concurrentielles internationales (Style expertise). Interprète / traductrice / Rédactrice",
      about_me_title: "Me concernant",
      about_me_description: "Dotée d’un grand sens du service et aguerrie au monde du luxe international, depuis plusieurs années, j’entraine et je guide les personnes avec confiance. Je les aide à bien appréhender toutes les facettes de cet univers et à développer leurs talents, afin de mieux répondre aux attentes de la clientèle en constante évolution.",
      my_contacts_title: "Mes coordonnées",
      my_languages_title: "Capacités linguistiques",
      my_languages_list: "Anglais bilingue. Russe courant. Allemand opérationnel. Italien débutant",
      my_soft_skills_title: "Qualités personnelles", 
      my_soft_skills_list: "Optimiste, empathique, bienveillante, curieuse, inventive, hyper-créative, pédagogue, patiente & structurée",
      my_hard_skills_title: "Compétences professionnelles",
      my_hard_skills_list: "Maîtrise du Pack Office. Maîtrise Excel. Compétences de Manager. Coach. Aptitudes pour l’écriture et la rédaction. Traductrice/Interprète. Compétences d’analyses de données. Passionnée de joaillerie",
      my_wild_skills_title: "Loisirs",
      my_wild_skills_list: "Equitation Préparation Galop 4. Cinéma. Ecriture/Littérature. Natation",
      my_experience_title: "Expérience professionnelle",
      my_experience_1_title: "Depuis 2014",
      my_experience_1_list_item1: "Responsable formation Mode Europe, Chanel",
      my_experience_2_title: "2005",
      my_experience_2_list_item1: "Conseillère à la vente (Polyvalence), Chanel boutique, 31 rue Cambon",
      my_experience_3_title: "2003",
      my_experience_3_list_item1: "Responsable adjointe de Direction, Boutique Calvin Klein Collection, avenue Montaigne",
      my_experience_4_title: "2001",
      my_experience_4_list_item1: "Conseillère vente (Polyvalence), Christian Dior Couture, Faubourg Saint-Honoré",
      my_experience_5_title: "2000",
      my_experience_5_list_item1: "Réalisation de décors d’intérieur (Hôtels particuliers, Paris)",
      my_experience_6_title: "1999",
      my_experience_6_list_item1: "Responsable de formation de l’Atelier artistique. Trompe-l’œil, IFIDEC, Pantin",
      my_experience_7_title: "1996",
      my_experience_7_list_item1: "Interprète & guide pour des sociétés françaises et étrangères (Prospection de nouveaux marchés)",
      my_experience_8_title: "1990",
      my_experience_8_list_item1: "Gestionnaire d’un restaurant italien – Laguna Beach, CA (USA)",
      my_education_title: "Formation professionnelle",
      my_education_1_title: "2022/2023",
      my_education_1_description: "Formation & apprentissage Excel (Form-a-scape, Paris)",
      my_education_2_title: "2022",
      my_education_2_description: "Manager Coach (Expand Human development, Paris)",
      my_education_3_title: "2018",
      my_education_3_description: "Institut de l’Art Oratoire (Paris)",
      my_education_4_title: "2016",
      my_education_4_description: "Les Métiers de la formation (Cegos, Paris)",
      my_education_5_title: "1999",
      my_education_5_description: "Diplôme de peintre en décors et décorateur (IFIDEC, Pantin)",
      my_education_6_title: "1995",
      my_education_6_description: "Diplôme de maitrise en linguistique & civilisations. Politique internationale – INALCO, Paris",
      my_education_7_title: "1986",
      my_education_7_description: "Baccalauréat Sciences économiques – Mention TB",
      my_certifications_title: "Initiatives",
      my_certification_1_description: "Création d’ateliers corporels (The American Mime Theater, Paris, Salle Pleyel)",
      my_certification_2_description: "Création & animation de défis commerciaux (Gamification/Challenges proposés aux équipes de vente, Chanel)",
      my_certification_3_description: "Création de contenus pédagogiques de différents sujets (Produits, collaborateurs, clientèle, Style – IFIDEC, Chanel)",
      my_certification_4_description: "Organisation de découvertes culturelles et artistiques (Ateliers & séminaires autour de civilisations étrangères - INALCO)",
    }
  };
